spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@52.78.92.52:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

spring.output.ansi.enabled=always