-- basic connection method
GET / HTTP/1.0

-- basic connection method  
GET / HTTP/1.1
Host:www.google.com:80


connection way : telnet localhost 8080

GET /Hello.html HTTP/1.1
Host:localhost:8080

GET /Hello.jsp?name=hong&addr=seoul HTTP/1.1
Host:localhost:8080

GET /deptList.jsp HTTP/1.1
Host:localhost:8080

GET /declaration.jsp HTTP/1.1
Host:localhost:8080

GET /directive.jsp HTTP/1.1
Host:localhost:8080

GET /form.jsp HTTP/1.1
Host:localhost:8080

GET /invalidCharset.jsp HTTP/1.1
Host:localhost:8080

GET /page.jsp HTTP/1.1
Host:localhost:8080

GET /requestInfo.jsp HTTP/1.1
Host:localhost:8080

GET /sum.jsp HTTP/1.1
Host:localhost:8080

GET /viewParameter.jsp HTTP/1.1
Host:localhost:8080

-- Post
POST /Hello.jsp HTTP/1.1
Host:localhost:8080
Content-Length:27
Content-Type: application/x-www-form-urlencoded

name=hongkildong&addr=Busan

--
GET /request.jsp?id=hong&pw=1234 HTTP/1.1
Host:localhost:8080
--
POST /request.jsp HTTP/1.1
Host:localhost:8080
Content-Length:15
Content-Type: application/x-www-form-urlencoded

id=hong&pw=1234
--

GET /redirect.jsp HTTP/1.1
Host:localhost:8080